body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption, {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    border: none;
    font-weight: normal;
    font-family:'SourceHanSansSC-Regular';
    box-sizing: border-box;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:hover{
        outline: none;
    }
}
$title:0.42rem;
$confont:0.36rem;
$concolor:#999999;

.font_orgin{
    color: #FEE578
}
.font_pick{
    color:#FC2D8A
}
.font_red{
    color:#FF5B2E
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}   

html,body{
    height: 100%;
    width: 100%;
    background-color: #fff;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@keyframes backOpacity{
   0%   { opacity: 1 }
   25%  { opacity: .5 }
   50%  { opacity: 1 }
   75%  { opacity: .5 }
   100% { opacity: 1 }
}

.animation_opactiy{
    animation: backOpacity 2s ease-in-out infinite;
}

.flex_between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.padding{
    padding:0 0.3rem
}
.flex_col{
    display: flex;
    flex-direction: column;
    align-items: center
}
.flex_col_left{
    display: flex;
    flex-direction: column;
}
.form-ipt input{
    outline: none;
    width: 100%;
    height: 0.84rem;
    border-radius: 0.5rem;
    text-indent:0.9rem;
    text-align: left;
    padding-right: 0.2rem;
}

input::-webkit-input-placeholder {
    color: #E1E1E1;
    font-size: 0.36rem;
    text-align: left
}

.mint-popup{
    width: 100%;
}
.v-modal{
    opacity: 0.2;
}

.fullLeft{
    width: 100%;
    text-align: right
}
.section{
    padding-top: 1.59rem;
    height: 100%;
    background: #f9f9f9;
    overflow: hidden
}

.border-none{
    border: none !important
}
// input::-webkit-search-cancel-button{
//     display: none;
//   }
// input[type=search]::-ms-clear{
// display: none;
// }

.border{
    border-bottom: 1px solid rgba(241,241,241,1);
}

.con-list-sm .light-cell:last-child{
    border: none 
}

.padding_tb{
    padding-top: 0.3rem;
    padding-bottom: 0.3rem
}

.con-list-sm{
    background: #fff;
    color: #000;
    margin-top:0.28rem ;
    li{
        padding-top:0.3rem; 
        padding-bottom:0.3rem; 
    }
}

.left{
    color: #000;
}
.right{
    color: #999999
}

.ftmargin{
    margin-bottom: 2rem
}

.w55{
    width: 55%;
}

.fontsm{
    font-size: 0.36rem;
}

.font-blue{
    color: #169AFF
}

.font-gray{
    color: #999999
}
.font-deepgray{
    color: #666666
}


.padding_t{
    padding-top: 0.3rem;
}


.none{
    display: none
}

.full{
    width: 100%;
    height: 100%;
}

.bgf{
    background: #fff
}

.scroll-box{
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.f-btn{
    background:linear-gradient(150deg,rgba(22,154,255,1),rgba(0,112,198,1));
    border-radius:0.1rem;
    flex: 1;
    margin-right:0.25rem;
}

.zc-box-md{
    width: 5.5rem;
}
.zc-box-md div,.flex1{
    flex: 1
}

.dates-box{
    background: #0d1019;
    font-size: 0.38rem; 
    color: white;
    padding: 0.1rem 0
}

.position_re{
    position: relative; 
}

.position_ab{
    position: absolute
}
