.check .mint-checklist-title{
    margin: 0
}
.check .mint-cell{
    min-height: auto
} 
.check .mint-cell-wrapper{
    font-size: 0.42rem;
    padding: 0
}
.check .mint-checklist-label{
    padding: 0;
    line-height: 0.58rem;
}

.check .mint-cell:last-child{
    background: none;
}
.check .mint-cell-wrapper{
    background:none;
}

.check .mint-checkbox-core{
    width: 0.58rem;
    height: 0.58rem;
}

.check .mint-checkbox-core::after{
    border: 0.07rem solid transparent;
    border-left: 0;
    border-top: 0;
    content: " ";
    top: 0.05rem;
    left: 0.17rem;
    position: absolute;
    width: 0.1rem;
    height: 0.3rem;
    transition: transform .2s, -webkit-transform .2s;
}
.check .mint-checkbox-label{
    margin-left: 0.06rem
}
.check .mint-checklist{
    // width: 100%;
}
.checkAll .mint-checkbox-label{
    display: none
}
.checkAll .mint-checkbox-core{
    margin-right: 0.3rem;
}

.dgflag .mint-switch-core{
    width: 1.38rem;
    height: 0.8rem;
    border-radius: 50px;
}
.dgflag .mint-switch-core::after{
    width: 0.72rem;
    height: 0.72rem;
    border-radius:50px;
}

.dgflag .mint-switch-core::before{
    width: 1.34rem;
    height: 0.73rem;
    border-radius:50px;
}

.dgflag .mint-switch-input:checked + .mint-switch-core::after{
    transform: translateX(0.59rem);
}

.range .mt-range-runway{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: -0.65rem;
    border-top-color: #F1F1F1;
    border-radius: 0 50px 50px 0;
    border-top-width: 0.3rem !important; 
}
.range .mt-range-progress{
    height: 0.3rem !important;
    border-radius: 50px 0 0 50px;
}
.range .mt-range{
    height: 0.3rem;
}
.range .mt-range-thumb{
    width: 0.58rem;
    height: 0.58rem;
    top: -0.15rem;
}

.range .mt-range-thumb::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 0.29rem;
    height: 0.29rem;
    background: #169AFF;
    border-radius:50%; 
}

.range .mt-range-content{
    margin-right: 0.4rem;
}

.radio-btn .mint-radiolist-title{
    margin: 0
}
.radio-btn .mint-radiolist{
    display: flex;
    font-size: 0.42rem;
    color: #999999
}
.radio-btn .mint-radiolist .mint-cell{
    padding: 0.28rem 0
}
.radio-btn .mint-radio{
    width: 0.58rem;
    height: 0.58rem;
}

.radio-btn .mint-cell{
    min-height: 0;
    margin-right: 1rem;
}

.radio-btn{
    .mint-radiolist-label,.mint-cell-wrapper{
        padding: 0 0.1rem;
        font-size: 0.42rem;
        background-image: none;
    }
    .mint-radio-core{
        width: 0.58rem;
        height: 0.58rem;
        box-sizing: content-box;
    }
    .mint-cell:last-child{
        background-image: none;
        margin-right: 0;
    }
    .mint-radio-core::after{
        top: 0;
        left: 0;
        right: 0;
        width: 0.25rem;
        height: 0.25rem;
        bottom: 0;
        margin: auto;
    }
    .mint-radio-label{
        margin-left:0.2rem; 
    }
}
.mint-toast{
    z-index: 10000 !important
}

.mint-indicator-wrapper{
    z-index: 10000 !important
}







